<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Letsmeet - O encontro com a diversão</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    </head>
    <body class="landing-page landing-page1">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                    
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                            <i class="fa fa-facebook-square"></i>
                           
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-twitter"></i>
                            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-instagram"></i>
                            
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="parallax filter-gradient black" data-color="black">
                <video autoplay muted loop id="myVideo">
                    <source src="assets/video/background-480.mp4" type="video/mp4">
                  </video>
                  
                <div class= "container">
                    <div class="row">
                        
                        <div class="col-md-12 " align="center">
                            <div class="description">

                                    <img src="assets/img/logo.png" alt="Letsmeet" class="logo1">
                                <h2>O encontro com a diversão</h2>
                                <br>
                                <h5>Conheça novas pessoas em eventos utilizando o aplicativo Letsmeet.</h5>
                            </div>
                            <div class="buttons">
                                <button class="btn btn-fill btn-neutral">
                                <i class="fa fa-apple"></i> Appstore
                                </button>
                                <button class="btn btn-fill btn-neutral">
                                <i class="fa fa-android"></i> Google Play
                                </button>
                                <br><br>
                            </div> 
                            <div >
                                    
                                            <a href="termos.html">
                                            Termos de uso
                                            </a>
                                   
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            
        
           
            <footer class="footer">

                    
                <div class="container">
                   
                  
                    <div class="copyright">
                        &copy; 2018 <a href="http://www.leetsmeet.com.br">Letsmeet</a>
                    </div>
                </div>
            </footer>
        </div>

    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
