<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" type="image/png" href="assets/img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Termos Letsmeet - O encontro com a diversão</title>
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <meta name="viewport" content="width=device-width" />

        <link href="assets/css/bootstrap.css" rel="stylesheet" />
        <link href="assets/css/landing-page.css" rel="stylesheet"/>

        <!--     Fonts and icons     -->
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
        <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    </head>
    <body class="landing-page landing-page1">
        <nav class="navbar navbar-transparent navbar-top" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                    </button>
                   
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="example" >
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                            <i class="fa fa-facebook-square"></i>
                           
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-twitter"></i>
                            
                            </a>
                        </li>
                        <li>
                            <a href="#">
                            <i class="fa fa-instagram"></i>
                            
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
        </nav>
        <div class="wrapper">
            <div class="termos">
                
                <div class= "container">
                    <div class="row">
                        <div class="col-md-12 ">
                            <h2><b>POLÍTICA DE PRIVACIDADE LETSMEET</b></h2><br><br>
                            <p>Embora nosso serviço seja um serviço de público geral, restringimos o uso de nosso serviço para pessoas com 18 anos ou mais. Não coletamos, mantemos ou usamos, de forma consciente, informações pessoais de crianças com menos de 18 anos.</p>
                            
                            <h3><b>1.	Produtor de eventos.</b></h3>
                            <p>
                                    Quando você cria uma conta no nosso aplicativo, coletamos os dados pessoais que você, de maneira voluntária, nos fornece quando se cadastra. Também coletamos os dados pertinentes quando você entra em contato conosco com alguma pergunta. Os dados que coletamos podem incluir seu nome, sobrenome, endereço de e-mail e outras informações pessoalmente identificáveis. 
                            </p>

                            <h3><b>2.	Participante.</b></h3>
                            <p>
                                    Quando você cria uma conta no nosso aplicativo, coletamos os dados pessoais que você, de maneira voluntária, nos fornece quando se cadastra. Em geral, você autoriza a coleta, o uso e a divulgação de dados sensíveis, conforme permitido pelas leis de privacidade aplicáveis. Os dados sensíveis incluem informações, comentários ou conteúdo (por ex., fotografias, vídeo, perfil, estilo de vida) que você fornece de forma opcional que pode revelar sua origem étnica, nacionalidade, religião e/ou orientação sexual. Ao nos fornecer dados sensíveis, você autoriza a coleta, o uso e a divulgação de dados sensíveis, conforme permitido pelas leis de privacidade aplicáveis. Também podemos coletar suas informações de geolocalização com seu consentimento. Podemos coletar estas informações por meio de um site, aplicativo móvel ou outros serviços on-line. Ao usar o serviço, você nos autoriza a coletar, analisar e manter dados relacionados à provisão do serviço. 
                            </p>                         

                            <h4><b>2.1	Informações que você nos fornece</b></h4>
                            <p>
                                    Para se registrar como um usuário do serviço Letsmeet, será solicitado que você acesse usando seu Login do Facebook. Se fizer isso, você nos autoriza a acessar certas informações de sua conta do Facebook, como seu perfil público do Facebook (consistente com suas configurações de privacidade no Facebook), seu endereço de e-mail, interesses, curtidas, gênero, aniversário, histórico de educação, interesses de relacionamento, cidade atual, fotos, descrição pessoal, lista de amigos. Também será solicitado que você permita que o aplicativo Letsmeet colete informações de localização de seu dispositivo quando você baixar ou usar o serviço. Além disso, podemos coletar e armazenar informações pessoais que você fornece enquanto usa nosso serviço ou de alguma outra maneira. Isso pode incluir informações de identificação, como seu nome, endereço, endereço de e-mail e número de. Você também pode nos fornecer fotos, uma descrição pessoal e informações sobre seu gênero e preferências para recomendações, faixa etária e sexo. Quando você conversa com outros usuários do Letsmeet, você nos fornece o conteúdo de suas conversas, e se entra em contato conosco para obter atendimento ao cliente ou outra consulta, você nos fornece o conteúdo de tal comunicação.
                            </p>

                            <h3><b>3.	Informações coletadas para fins de Publicidade</b></h3>
                            <p>
                                    Podemos permitir que prestadores de serviço, empresas de publicidade e redes de anúncios e outros terceiros exibam anúncios em nosso serviço e em outro lugar. Essas empresas podem usar tecnologias de acompanhamento para coletar informações sobre usuários que visualizam ou interagem com os anúncios deles. Não fornecemos informações pessoais não disfarçadas ou não ocultadas para terceiros. 
                            </p>

                            <h4><b>3.1	Sites de terceiros</b></h4>
                            <p>
                                    Há locais em nosso serviço onde você pode clicar em um link para acessar outros sites que não atuam sob esta política de privacidade. Por exemplo, se você clicar em um anúncio em nosso serviço, você pode ser levado a um site que não controlamos. Esses sites de terceiros podem solicitar e coletar informações de forma independente, incluindo suas informações pessoais e, em alguns casos, nos fornecer informações sobre suas atividades nesses sites. Recomendamos que você consulte as declarações de privacidade de todos os sites de terceiros que visitar, clicando no link “privacidade”, localizado na parte inferior da página da Web que você está visitando.
                            </p>

                            <h3><b>4. Como protegemos suas informações pessoais</b></h3>
                            <p>
                                    Adotamos medidas de segurança para ajudar a proteger suas informações pessoais contra o acesso e a divulgação não autorizados. Entretanto, nenhum sistema pode ser completamente seguro. Portanto, apesar de tomarmos medidas para proteger suas informações, não prometemos, e você não deve esperar, que suas informações pessoais, conversas ou outras comunicações sempre permanecerão seguras.
                            </p>

                            <h3><b>5.	Alteração da Política de Privacidade</b></h3>
                            <p>
                                    Ocasionalmente atualizaremos esta política de privacidade para refletir alterações na lei, nossas práticas de coleta e uso de dados, os recursos de nosso serviço ou avanços tecnológicos. Quando publicarmos alterações nesta política de privacidade, modificaremos a data da atualização mais recente. Você deve verificar com regularidade em busca da versão mais recente, que é a versão que se aplica. Se fizermos alterações importantes nesta política de privacidade, notificaremos você sobre as alterações por meio de meios razoáveis, o que pode incluir notificações por meio dos serviços ou por e-mail. Analise as alterações atentamente. Seu uso contínuo dos serviços, após a publicação das alterações desta política, significará que você autoriza e aceita tais alterações. Se você não autorizar tais alterações, você poderá excluir sua conta.
                            </p>

                            <h3><b></b></h3>
                            <p>
                            </p>

                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
        
           
            <footer class="footer">
                <div class="container">
                    <nav class="pull-left">
                        <ul>
                            
                            <li>
                                <a href="http://www.letsmeet.com.br/termos.html">
                                Termos de uso
                                </a>
                            </li>
                        </ul>
                    </nav>
                    
                    <div class="copyright">
                        &copy; 2018 <a href="http://www.leetsmeet.com.br">Letsmeet</a>
                    </div>
                </div>
            </footer>
        </div>

    </body>
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/jquery-ui-1.10.4.custom.min.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/awesome-landing-page.js" type="text/javascript"></script>
</html>
